                          SL会员商城命名规范说明
1、项目框架中的包名（package）和文件夹名（folder）全部小写。
2、pojo包：实体类-->数据表名。一般情况下，后端的数据表省略"前缀_"，如au_user-->User、au_function-->Function；
                          其他的，省略"_"即可，如data_dictionary-->DataDictionary等。
3、dao包：每个实体类加一个对应名称的package包名，如User-->user包，里面放两个文件，命名规范为：“实体类名+Mapper”+文件后缀，
                        如UserMapper.xml和UserMapper（.java）
4、service包：每个实体类加一个对应名称的package包名，如User-->user包，里面放两个文件，命名规范为：(1)接口类：“实体类名+Service+Aware(注：也可不加，一般都要加的！)”，
                        如UserServiceAware;(2)实现类：“实体类名+Service+Impl”，如UserServiceImpl。
5、controller包：命名规范为：“实体类名+controller”,如User-->UserController。

电子银行模块需要添加的数据库测试数据
1.添加账户列表测试数据
INSERT INTO  USER_ACCOUNT_201404(ACCOUNT_ID,USER_ID,ACCOUNT_DATE,STAT,BASE_IN,BASE_OUT,BASE_BALANCE,
    REPEAT_IN,REPEAT_OUT,REPEAT_BALANCE,FREE_PV,ALREADY_PV,BUY_PV)
VALUES(1,2,'2014-4-12',0,NULL,NULL,100,NULL,NULL,100,0,0,0),
(2,73,'2014-4-12',0,NULL,NULL,100,NULL,NULL,100,0,0,0);

2.创建消费账户日志明细表
CREATE TABLE `USER_COASTACCOUNT_LOG_201404` (
  `accountLogId` BIGINT(20) NOT NULL,
  `userId` BIGINT(20) DEFAULT NULL,
  `actionTime` DATE DEFAULT NULL,
  `actionDesc` VARCHAR(300) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '动作摘要',
  `actionType` DECIMAL(6,0) DEFAULT NULL COMMENT '0辅消,1重消,2充值',
  `repeatIn` DECIMAL(12,2) DEFAULT NULL COMMENT '重消入账',
  `repeatOut` DECIMAL(12,2) DEFAULT NULL COMMENT '重消出账',
  `repeatBalance` DECIMAL(12,2) DEFAULT NULL COMMENT '重消余额',
  PRIMARY KEY (`accountLogId`)
) ENGINE=MYISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='用户消费明细表';

3.添加基本账户日志明细表测试数据
INSERT INTO `USER_ACCOUNT_LOG_201404`(accountLogId,userId,actionTime,actionDesc,
actionType,baseIn,baseOut,baseBalance,repeatIn,repeatOut,repeatBalance) 
VALUES(1,2,'2014-12-12 12:12:12','工商银行充值成功',2,100,NULL,1000,NULL,NULL,NULL),
    (2,2,NOW(),'汇款成功',2,100,NULL,1200,NULL,NULL,NULL),
    (3,2,NOW(),'中国银行充值成功',2,100,NULL,1300,NULL,NULL,NULL), 
    (4,2,NOW(),'工商银行充值成功',2,100,NULL,1400,NULL,NULL,NULL), 
    (5,2,NOW(),'工商银行充值成功',2,100,NULL,1500,NULL,NULL,NULL);
    
4.添加消费账户测试数据   
 INSERT INTO USER_COASTACCOUNT_LOG_201404(accountLogId,userId,actionTime,actionDesc,
actionType,repeatIn,repeatOut,repeatBalance)   
    VALUES(1,2,'2014-12-12','工商银行充值成功',2,200,NULL,300),
    (2,2,'2015-1-12','汇款成功',2,300,NULL,600),
    (3,2,'2015-2-12','中国银行充值成功',2,3000,NULL,3600), 
    (4,2,'2015-4-12','工商银行充值成功',2,NULL,2800,800), 
    (5,2,'2015-5-12','工商银行充值成功',2,1000,NULL,1800); 
    
 /*电子银行权限测试数据 */
INSERT  INTO `au_authority`(`id`,`roleId`,`functionId`,`userTypeId`,`creationTime`,`createdBy`) 
VALUES
 (1707,1,95,0,'2014-04-04 18:11:47','admin'),
 (1708,1,96,0,'2014-04-04 18:11:47','admin'),
 (1709,1,97,0,'2014-04-04 18:11:47','admin'),
 (1710,1,98,0,'2014-04-04 18:11:47','admin'),
 (1711,1,99,0,'2014-04-04 18:11:47','admin'),
 (1712,2,94,0,'2014-04-04 18:11:47','admin'),
 (1713,2,95,0,'2014-04-04 18:11:47','admin'),
 (1714,2,96,0,'2014-04-04 18:11:47','admin'),
 (1715,2,97,0,'2014-04-04 18:11:47','admin'),
 (1716,2,98,0,'2014-04-04 18:11:47','admin'),
 (1717,2,99,0,'2014-04-04 18:11:47','admin'),
 (1718,26,94,0,'2014-04-04 18:11:47','admin'),
 (1719,26,95,0,'2014-04-04 18:11:47','admin'),
 (1720,26,96,0,'2014-04-04 18:11:47','admin'),
 (1721,26,97,0,'2014-04-04 18:11:47','admin'),
 (1722,26,98,0,'2014-04-04 18:11:47','admin'),
 (1723,26,99,0,'2014-04-04 18:11:47','admin'),
 (1706,1,94,0,'2014-04-04 18:11:47','admin');
 
  /*信息查询权限测试数据 */
 INSERT  INTO `au_authority`(`id`,`roleId`,`functionId`,`userTypeId`,`creationTime`,`createdBy`) 
VALUES
 (1724,1,100,0,'2014-04-04 18:11:47','admin'),
 (1725,1,101,0,'2014-04-04 18:11:47','admin'),
 (1726,1,102,0,'2014-04-04 18:11:47','admin'),
 (1727,1,103,0,'2014-04-04 18:11:47','admin'),
 (1728,2,100,0,'2014-04-04 18:11:47','admin'),
 (1729,2,101,0,'2014-04-04 18:11:47','admin'),
 (1730,2,102,0,'2014-04-04 18:11:47','admin'),
 (1731,2,103,0,'2014-04-04 18:11:47','admin'),
 (1732,26,100,0,'2014-04-04 18:11:47','admin'),
 (1733,26,101,0,'2014-04-04 18:11:47','admin'),
 (1734,26,102,0,'2014-04-04 18:11:47','admin'),
 (1735,26,103,0,'2014-04-04 18:11:47','admin')
 7.功能表插入电子银行功能表数据
 INSERT  INTO `au_function`(`id`,`functionCode`,`functionName`,`funcUrl`,`parentId`,`creationTime`) 
VALUES (94,'recharge','汇款充值','/elecbank/recharge.html',3,'2014-04-04 15:03:24'),
       (95,'baseAccount','基本账户','/elecBbank/baseAccount.html',3,'2014-04-04 15:03:24'),
        (96,'consumeAccount','消费账户','/elecbank/consumeAccount.html',3,'2014-04-04 15:03:24'),
         (97,'innerTransferAccount','内部转账','/elecbank/innerTransferAccount.html',3,'2014-04-04 15:03:24'),
          (98,'applyMoney','申请提现','/elecbank/applyMoney.html',3,'2014-04-04 15:03:24'),
           (99,'applyMoneyInfo','提现明细','/elecbank/applyMoneyInfo.html',3,'2014-04-04 15:03:24');
8.功能表插入信息查询功能表数据
INSERT  INTO `au_function`(`id`,`functionCode`,`functionName`,`funcUrl`,`parentId`,`creationTime`) 
VALUES (100,'awardQuery','奖励查询','/infoquery/awardQuery.html',5,'2014-04-04 15:03:24'),
     (101,'recommendQuery','推荐查询','/infoquery/recommendQuery.html',5,'2014-04-04 15:03:24'),
     (102,'areaQuery','区域查询','/infoquery/areaQuery.html',5,'2014-04-04 15:03:24'),
      (103,'operateKnow','操作须知','/infoquery/operateKnow.html',5,'2014-04-04 15:03:24');  
      
      
9、#更新au_function表的id=68的字段值:获取用户
UPDATE `au_function` SET funcUrl='/backend/getuser.shtml' WHERE `id`=68;   

10、#插入au_function表关于“购物管理”的模块的数据
INSERT  INTO `au_function`(`id`,`functionCode`,`functionName`,`funcUrl`,`parentId`,`creationTime`) 
VALUES(104,'customsPurchase','报单购货','/shopping/customsPurchase.html',4,'2014-04-04 15:03:24'),
      (105,'activationConfirmation','确认激活','/shopping/activationConfirmation.html',4,'2014-04-04 15:03:24'),
      (106,'heavyAway','重消购货','/shopping/heavyAway.html',4,'2014-04-04 15:03:24'),
      (107,'auxiliaryAway','辅消购货','/shopping/auxiliaryAway.html',4,'2014-04-04 15:03:24'),
      (108,'purchaseManage','购货管理','/shopping/purchaseManage.html',4,'2014-04-04 15:03:24');  
      
11、插入au_authority表的数据(关于“购物管理”)
INSERT  INTO `au_authority`(`id`,`roleId`,`functionId`,`userTypeId`,`creationTime`,`createdBy`) 
VALUES
 (1736,1,104,0,'2014-04-04 18:11:47','admin'),
 (1737,1,105,0,'2014-04-04 18:11:47','admin'), 
 (1738,1,106,0,'2014-04-04 18:11:47','admin'), 
 (1739,1,107,0,'2014-04-04 18:11:47','admin'), 
 (1740,1,108,0,'2014-04-04 18:11:47','admin');            
      
12.修改提现表主键ID类型 为bigint 改为自增
ALTER TABLE `slsaledb`.`user_cash` CHANGE `CASH_ID` `CASH_ID` BIGINT(32) NOT NULL AUTO_INCREMENT COMMENT 'CASH_ID';

13.修改用户对碰记录表主键ID类型 为bigint 改为自增
ALTER TABLE `slsaledb`.`user_pair_201312` CHANGE `PAIR_ID` `PAIR_ID` BIGINT(32) NOT NULL AUTO_INCREMENT COMMENT 'PAIR_ID';

14.对碰表中添加测试数据
INSERT INTO user_pair_201312(PAIR_ID,`DATE`,BONUS_USER_ID,LEFT_USER,RIGHT_USER,LEFT_KEEP,RIGHT_KEEP,EACH_PV,SUM_PAIR_PV,BONUS_RATE,BONUS_PV)
   VALUES(1,'2017-7-20','2',3,3,0,0,1000,3000,0.05,150),
         (2,'2017-7-21','2',3,3,0,0,1000,0,0.05,0),
         (3,'2017-7-22','2',3,3,0,0,1000,0,0.05,0),
         (4,'2017-7-23','2',3,3,0,0,1000,0,0.05,0),
         (5,'2017-7-24','2',3,3,0,0,1000,0,50.05,0),
         (6,'2017-7-25','2',11,11,0,0,1000,8000,0.05,400),
         (7,'2017-7-26','2',14,14,0,0,1000,3000,0.05,150),
         (8,'2017-7-27','2',14,14,0,0,1000,0,0.05,0),
         (9,'2017-7-28','2',14,14,0,0,1000,0,50.05,0),
         (10,'2017-7-29','2',17,19,0,2,1000,3000,0.05,150)