driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.80.131\:3306/slsaledb?useUnicode\=true&characterEncoding\=utf-8
uname=root
password=root
minIdle=10
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true